<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Accept-CH" content="Sec-CH-UA, Sec-CH-UA-Mobile, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <title>Web Portfolio</title>

    <link rel="stylesheet" href="css/works.css">
    <link rel="stylesheet" href="https://use.typekit.net/aej3owb.css">
</head>
<body>
    <header id="top">
        <nav>
          <ul class="gnavi hover-class">
            <li><a href="index.html">HOME .</a></li>
            <li><a href="#about">WHAT IS .</a></li>
            <li><a href="#results">PRODUCT .</a></li>
          </ul>
        </nav>

        <div class="slideshow">
            <div class="slide" style="background-image: url('images/picture/webp/wp1.png')"></div>
            <!-- 他の画像を追加 -->
        </div>

        <div class="header-content">
            <p>Work 06,</p>
        </div>

        <a href="#" id="back-to-top">&#8679; Back to Top</a>

    </header>

    <div class="headline fadeIn inview">
        <h1 id="about">What is</h1>
    </div>

    <div class="concept inview fadeIn">
        <h1>Portfolio Website</h1>
        <p class="describe">今までの作品をまとめたポートフォリオウェブサイト</p>
        <br>
        <p>制作：個人　　担当：ウェブデザイン / コーディング </p>
        <p>制作時期：2022年12月～　　　使用アプリ・技術：Figma / STUDIO / VSCode / HTML, CSS / jQuery / GitHub</p>
    </div>

    <div class="headline inview fadeIn">
      <h1 id="results">Product</h1>
    </div>

    <div class="result-web inview fadeIn">
        <a href="https://ming-portfolio.studio.site/" target="_blank">
            <span><img src="images/picture/webp/mc-port.webp" loading="lazy"></span>
        </a>
    </div>

    <div class="center-txt inview fadeIn">
        <h2>Web Portfolio, 01 / Features</h2>
        <h3>01, ウェブ作品をより伝える</h3>
        <p>ウェブサイトは写真などにするととても細長くなってしまったりする影響で、紙用ポートフォリオとの相性が良くないと感じていました。そのため、ウェブデザインやコーディングの作品についてはウェブポートフォリオに載せることでどのような作品かをより伝えられるようにしました。</p>

        <h3>02, シンプルに見やすく</h3>
        <p>初期のデザイン案ではポートフォリオのトップページにそれぞれの作品のウェブサイトを全て写真として載せていましたが、最終的にはモックアップ画像を使用して、よりシンプルにしました。ウェブサイトの写真はそれぞれの個別ページに移動しました。</p>

        <h3>03, アニメーションで分かりやすく</h3>
        <p>ナビゲーションの部分や、ポートフォリオのトップページから各作品のページに飛ぶ際にリンクを踏んでいることが分かるように色の変化やサイズの変更などのアニメーションを付けました。このようにすることでサイトを閲覧する人にとってリンク部分を分かりやすくなるようにしました。</p>

        <h3>04, STUDIOでの作成</h3>
        <p>このウェブサイトはノーコードでウェブサイトを作ることができる"STUDIO"を使用して作成しています。理由としては、コーディングによる縛りがない為、自分の思ったようにウェブサイトを作成できると考えた点や近年需要が高まってきているノーコードでの制作ツールを使用するのも経験として重要だと考えた為です。</p>

    </div>

    <div class="result-web inview fadeIn top">
      <a href="https://ming-elly.github.io/Portfolio2023/" target="_blank">
          <span><img src="images/picture/webp/mc-port2.webp" loading="lazy"></span>
      </a>
  </div>

  <div class="center-txt inview fadeIn">
      <h2>Web Portfolio, 02 / Features</h2>
      <h3>01, 快適な閲覧</h3>
      <p>ポートフォリオサイトという特性上、写真が多くなってしまいますが写真を".webp形式"にし、"loading=lazy"を用いることで遅延読み込みを入れてスムーズに閲覧ができるように工夫しています。</p>

      <h3>02, たくさんの情報をコンパクトに</h3>
      <p>jQueryプライグインのslick.jsなどを用いたスライドを使って、出来るだけコンパクトに成果物の写真などをまとめています。</p>

      <h3>03, リンク部分などのアニメーション</h3>
      <p>ヘッダーナビゲーションや各作品へ飛ぶためのリンクなどをホバーした際にアニメーションを付けることで、視覚的に分かりやすくなるように配慮しました。</p>

  </div>

    <div class="headline inview fadeIn">
        <h1 id="#">Other works</h1>
    </div>

    <div class="works inview fadeIn">
      <a href="footbath.html"><span>- 05, 麺処　ふっとばす</span></a>
      <a href="global.html"><span>- 04, Global Designウェブサイト</span></a>
      <a href="isdw.html"><span>- 03, ISDW2022</span></a>
      <a href="phy.html"><span>- 02, PHY</span></a>
      <a href="pitagora.html"><span>- 01, コロコロ太陽系</span></a>
    </div>

    <footer>
        <div class="footer">
          <p>Ryunosuke Kodama's<br>
             Portfolio 2023<br><br>
             &copy; ming-elly. 2023.</p>
          <div class="footer-menu gnavi">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="#">TOP</a></li>
          </ul>
          </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>

    <script src="js/font.js"></script>
    <script src="js/addClass.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fadein.js"></script>

</body>
</html>